<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>

    <h1>PWEB</h1>
    <p>Bem Vindo.</p>
    <h2>Avaliacao</h2>
    <p>Aqui estao as notas.</p>
    <h3>Aprendizagem </h3>
    <p>O seu desempenho.</p>
    <h1>Hobby</h1>
    <p>O meu hobby favorito é <strong> jogar bola</strong> <em> e vou ser jogador </em> .</p>
    <a href="https://www.google.com"> Google</a>
    <hr>
    <img src="https://images.unsplash.com/photo-1516116216624-53e697fedbea"
        alt="Um teclado mecânico com iluminação colorida em um ambiente de trabalho produtivo" width="35%">
<ul>
  <li>IHC</li>
  <li>PWEB</li>
  <li>Cálculo</li>
<li>  <a href="https://www.youtube.com"> Youtube</a></li>
</ul>

</body>

</html>